-- Initial gross.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gross
version:             0.0.0.0
synopsis:            A spoof on gloss for terminal animation        
description:         An easy way to make terminal interfaces
license:             MIT
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          sgschlesinger@gmail.com
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

executable example
  main-is: Example.hs
  build-depends: gross, base >=4.8 && <4.10, ncurses >= 0.2 && < 0.3, mtl
  hs-source-dirs: example

library
  exposed-modules: Graphics.Gross
  build-depends:       base >=4.8 && <4.10, ncurses >= 0.2 && < 0.3, mtl
  default-language:    Haskell2010
