cabal-version:       >=1.10
-- Initial package description 'ncurses-gross.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ncurses-gross
version:             0.1.0.0
synopsis:            Some NCurses patterns.
description:         Some NCurses patterns.
bug-reports:         http://github.com/SamuelSchlesinger/gross/issues
license:             MIT
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          sgschlesinger@gmail.com
copyright:           2020 (c) Samuel Schlesinger
category:            UI
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     UI.NCurses.Gross
  build-depends:       base >=4 && <5,
                       ncurses >=0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
